In [2]:
import numpy as np
import pandas as pd

df = pd.read_csv("possum.csv")
df.head(5)

,case,site,Pop,sex,age,hdlngth,skullw,totlngth,taill,footlgth,earconch,eye,chest,belly
0,1,1,Vic,m,8.0,94.1,60.4,89.0,36.0,74.5,54.5,15.2,28.0,36.0
1,2,1,Vic,f,6.0,92.5,57.6,91.5,36.5,72.5,51.2,16.0,28.5,33.0
2,3,1,Vic,f,6.0,94.0,60.0,95.5,39.0,75.4,51.9,15.5,30.0,34.0
3,4,1,Vic,f,6.0,93.2,57.1,92.0,38.0,76.1,52.2,15.2,28.0,34.0
4,5,1,Vic,f,2.0,91.5,56.3,85.5,36.0,71.0,53.2,15.1,28.5,33.0

In [3]:
df.tail()

,case,site,Pop,sex,age,hdlngth,skullw,totlngth,taill,footlgth,earconch,eye,chest,belly
99,100,7,other,m,1.0,89.5,56.0,81.5,36.5,66.0,46.8,14.8,23.0,27.0
100,101,7,other,m,1.0,88.6,54.7,82.5,39.0,64.4,48.0,14.0,25.0,33.0
101,102,7,other,f,6.0,92.4,55.0,89.0,38.0,63.5,45.4,13.0,25.0,30.0
102,103,7,other,m,4.0,91.5,55.2,82.5,36.5,62.9,45.9,15.4,25.0,29.0
103,104,7,other,f,3.0,93.6,59.9,89.0,40.0,67.6,46.0,14.8,28.5,33.5

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104 entries, 0 to 103
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   case      104 non-null    int64
 1   site      104 non-null    int64
 2   Pop       104 non-null    object
 3   sex       104 non-null    object
 4   age       102 non-null    float64
 5   hdlngth   104 non-null    float64
 6   skullw    104 non-null    float64
 7   totlngth  104 non-null    float64
 8   taill     104 non-null    float64
 9   footlgth  103 non-null    float64
 10  earconch  104 non-null    float64
 11  eye       104 non-null    float64
 12  chest     104 non-null    float64
 13  belly     104 non-null    float64
dtypes: float64(10), int64(2), object(2)
memory usage: 11.5+ KB

In [38]:
df.describe()

,case,site,age,hdlngth,skullw,totlngth,taill,footlgth,earconch,eye,chest,belly
count,104.000000,104.000000,102.000000,104.000000,104.000000,104.000000,104.000000,103.000000,104.000000,104.000000,104.000000,104.000000
mean,52.500000,3.625000,3.833333,92.602885,56.883654,87.088462,37.009615,68.459223,48.130769,15.046154,27.000000,32.586538
std,30.166206,2.349086,1.909244,3.573349,3.113426,4.310549,1.959518,4.395306,4.109380,1.050374,2.045597,2.761949
min,1.000000,1.000000,1.000000,82.500000,50.000000,75.000000,32.000000,60.300000,40.300000,12.800000,22.000000,25.000000
25%,26.750000,1.000000,2.250000,90.675000,54.975000,84.000000,35.875000,64.600000,44.800000,14.400000,25.500000,31.000000
50%,52.500000,3.000000,3.000000,92.800000,56.350000,88.000000,37.000000,68.000000,46.800000,14.900000,27.000000,32.500000
75%,78.250000,6.000000,5.000000,94.725000,58.100000,90.000000,38.000000,72.500000,52.000000,15.725000,28.000000,34.125000
max,104.000000,7.000000,9.000000,103.100000,68.600000,96.500000,43.000000,77.900000,56.200000,17.800000,32.000000,40.000000

In [39]:
df.describe(include = 'all')

,case,site,Pop,sex,age,hdlngth,skullw,totlngth,taill,footlgth,earconch,eye,chest,belly
count,104.000000,104.000000,104,104,102.000000,104.000000,104.000000,104.000000,104.000000,103.000000,104.000000,104.000000,104.000000,104.000000
unique,NaN,NaN,2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,other,m,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,58,61,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,52.500000,3.625000,NaN,NaN,3.833333,92.602885,56.883654,87.088462,37.009615,68.459223,48.130769,15.046154,27.000000,32.586538
std,30.166206,2.349086,NaN,NaN,1.909244,3.573349,3.113426,4.310549,1.959518,4.395306,4.109380,1.050374,2.045597,2.761949
min,1.000000,1.000000,NaN,NaN,1.000000,82.500000,50.000000,75.000000,32.000000,60.300000,40.300000,12.800000,22.000000,25.000000
25%,26.750000,1.000000,NaN,NaN,2.250000,90.675000,54.975000,84.000000,35.875000,64.600000,44.800000,14.400000,25.500000,31.000000
50%,52.500000,3.000000,NaN,NaN,3.000000,92.800000,56.350000,88.000000,37.000000,68.000000,46.800000,14.900000,27.000000,32.500000
75%,78.250000,6.000000,NaN,NaN,5.000000,94.725000,58.100000,90.000000,38.000000,72.500000,52.000000,15.725000,28.000000,34.125000
max,104.000000,7.000000,NaN,NaN,9.000000,103.100000,68.600000,96.500000,43.000000,77.900000,56.200000,17.800000,32.000000,40.000000

In [40]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
99     False
100    False
101    False
102    False
103    False
Length: 104, dtype: bool

In [41]:
df.columns

Index(['case', 'site', 'Pop', 'sex', 'age', 'hdlngth', 'skullw', 'totlngth',
       'taill', 'footlgth', 'earconch', 'eye', 'chest', 'belly'],
      dtype='object')

In [42]:
df.isna().sum()

case        0
site        0
Pop         0
sex         0
age         2
hdlngth     0
skullw      0
totlngth    0
taill       0
footlgth    1
earconch    0
eye         0
chest       0
belly       0
dtype: int64

In [4]:
# using median to determine the missing value in age and footlength

age_med = df['age'].median()
print(age_med)

footlength_med = df['footlgth'].median()
print(footlength_med)


df['age'] = df['age'].fillna(age_med)
df['footlgth'] = df['age'].fillna(footlength_med)

# checking if there is any missing file after the correction
df.isna().sum()

3.0
68.0

case        0
site        0
Pop         0
sex         0
age         0
hdlngth     0
skullw      0
totlngth    0
taill       0
footlgth    0
earconch    0
eye         0
chest       0
belly       0
dtype: int64

In [5]:
num = ['case', 'site', 'age', 'hdlngth', 'skullw', 'totlngth',
       'taill', 'footlgth', 'earconch', 'eye', 'chest', 'belly']

In [6]:
df_num1 = pd.DataFrame({
    'mean': df[num].mean().round(2),
    'median': df[num].median().round(2),
    'mode': df[num].mode().iloc[0].round(2),
    'std': df[num].std().round(2),
    'variance': df[num].var().round(2)
})

In [7]:
df_num1

           mean  median  mode    std  variance
case      52.50   52.50   1.0  30.17    910.00
site       3.62    3.00   1.0   2.35      5.52
age        3.82    3.00   3.0   1.89      3.59
hdlngth   92.60   92.80  93.3   3.57     12.77
skullw    56.88   56.35  57.6   3.11      9.69
totlngth  87.09   88.00  89.0   4.31     18.58
taill     37.01   37.00  38.0   1.96      3.84
footlgth   3.82    3.00   3.0   1.89      3.59
earconch  48.13   46.80  44.9   4.11     16.89
eye       15.05   14.90  14.4   1.05      1.10
chest     27.00   27.00  28.0   2.05      4.18
belly     32.59   32.50  32.0   2.76      7.63

In [8]:
df_num2 = pd.DataFrame({
    'max': df[num].max().round(2),
    'min': df[num].min().round(2),
    'range': (np.subtract(df[num].max(), df[num].min())).round(2),
    '25th_percentile': df[num].quantile(0.25).round(2),
    '50th_percentile': df[num].quantile(0.50).round(2),
    '75th_percentile': df[num].quantile(0.75).round(2),
    'IQR': (np.subtract(df[num].quantile(0.75),df[num].quantile(0.25))).round(2),
    'skewness': df[num].skew(),
    'kurtosis': df[num].kurtosis()
    })

In [9]:
df_num2

,max,min,range,25th_percentile,50th_percentile,75th_percentile,IQR,skewness,kurtosis
case,104.0,1.0,103.0,26.75,52.50,78.25,51.50,0.000000,-1.200000
site,7.0,1.0,6.0,1.00,3.00,6.00,5.00,0.187788,-1.584036
age,9.0,1.0,8.0,2.75,3.00,5.00,2.25,0.565451,-0.225006
hdlngth,103.1,82.5,20.6,90.68,92.80,94.72,4.05,-0.055974,0.890902
skullw,68.6,50.0,18.6,54.98,56.35,58.10,3.12,1.007540,2.476359
totlngth,96.5,75.0,21.5,84.00,88.00,90.00,6.00,-0.285266,-0.104531
taill,43.0,32.0,11.0,35.88,37.00,38.00,2.12,0.167869,0.397197
footlgth,9.0,1.0,8.0,2.75,3.00,5.00,2.25,0.565451,-0.225006
earconch,56.2,40.3,15.9,44.80,46.80,52.00,7.20,0.154808,-1.361930
eye,17.8,12.8,5.0,14.40,14.90,15.72,1.32,0.392741,0.054552
chest,32.0,22.0,10.0,25.50,27.00,28.00,2.50,-0.055511,-0.280747
belly,40.0,25.0,15.0,31.00,32.50,34.12,3.12,0.073975,0.172582

In [10]:
df.columns

Index(['case', 'site', 'Pop', 'sex', 'age', 'hdlngth', 'skullw', 'totlngth',
       'taill', 'footlgth', 'earconch', 'eye', 'chest', 'belly'],
      dtype='object')

In [11]:
df.groupby('sex')['age'].agg(
    count= 'count',
    mean= 'mean'
)

     count      mean
sex
f       43  3.976744
m       61  3.704918

In [12]:
group = df.groupby('sex')['age']
group